<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
     .curso{
        box-sizing: border-box;
        height: 350px;
        width: 260px;
        padding: 0px;
        text-align: center;
        
        box-shadow: 2px 2px 5px black;
        display: inline-block;  
        margin-right: 20px;
        margin-left: 20px;  
     }
        .curso img{
            width: 100%;
        }
        h4 {
            font-size: 20px;
            text-align: center;
        }
        .preco-de{
            color: red;
            font-size: 17px;
       }
       .preco-por{
        color: green;
        font-size: 25px;
        font-weight: bold;
       }
       .curso:hover{
        background: rgb(226, 207, 0);
        padding: 5px;
       }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"><del>R$80,00</del></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"><del>R$80,00</del></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>