<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
           box-sizing: border-box;    
        }
        body{
            margin:0;
            font-family: 'Oswald', sans-serif;
        }

        .cabecalho{
            background: black;
            border-bottom: 5px solid #4faddb;
            height: 80px;
            box-sizing: content-box;

        }
        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        .logo img{
            
            height: 100%;
        }
        .menu-toggle{
            float: right;
            color: white;
            background: #555;
            border: 1px solid #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;;
        }
        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }
        .menu ul{
            padding: 0;
            margin: 0;
        }
        .menu li{
            display: inline-block;
            
        }
        .menu a{
            text-decoration: none;
            color: white;
            font-size: 1.3em;
            padding: 15px;
        }
        .autenticacao{
            float: right;
            height:80px;
            padding: 25px;
        }
        .autenticacao a{
            text-decoration: none;
            color: white;
            font-size: 1.3em;
            padding: 10px;
        }
        .botao_destaque {
            background: red;
            border-radius: 30px;
            margin: 2px solid red;
        }
        .menu a:hover{
            background: #4faddb;
        }
        .autenticacao a:hover{
            background: #4faddb;
        }
        .menu-toggle:hover{
            opacity: 50%;
            cursor:pointer;
        }
        @media(min-width:679px){
        .menu-toggle{
            display: none;
        }
    }
    @media(max-width:680px){
        li a{
            display: none;
        }
    }
    @media(max-width:880px){
    .autenticacao{
        display: none;
    }
}
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao_destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>